# studySpringBoot

./: pom.xml
generator/: mybatis-generator-config.xml
src/main/java/com/example/: DemoApplication.java  RabbitMqTestApplicationTests.java
src/main/java/com/example/baiduTest/: AuthService.java  Base64Util.java  FaceAdd.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/example/config/: MvcConfig.java
src/main/java/com/example/config/datasource/: StudentDataSourceConfiguration.java  UserDataSourceConfigration.java
src/main/java/com/example/config/datasource/prop/: DataBase1Properties.java  DataBase2Properties.java
src/main/java/com/example/config/dubbo/: DubboConfiguration.java
src/main/java/com/example/config/webSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/constants/: AuthenticationConstants.java  CurrentUserConstants.java  RabbitMqConstant.java
src/main/java/com/example/controller/: CheckCenterController.java  DelayController.java  FaceController.java  HiController.java  LoginController.java  StudentController.java  TestBootController.java  TestTransactionController.java  UserLoggerController.java  WSServer.java
src/main/java/com/example/data/: .erlang.cookie
src/main/java/com/example/domain/: StuMainTest.java  StudentTest.java
src/main/java/com/example/domain/delay/: Booking.java
src/main/java/com/example/domain/student/: Student.java  StudentExample.java
src/main/java/com/example/domain/user/: UserLogin.java  UserLoginExample.java
src/main/java/com/example/entity/: StdJson.java  Student.java
src/main/java/com/example/entity/data/: User.java
src/main/java/com/example/entity/request/: StudentRequest.java  UserRequest.java
src/main/java/com/example/exception/: BizException.java  ErrCode.java  ErrMsgEnum.java  GlobalExceptionHandler.java  MyControllerAdvice.java
src/main/java/com/example/intercepter/: LoginRequired.java  TokenInterceptor.java
src/main/java/com/example/mapper/student/: StudentMapper.java
src/main/java/com/example/mapper/user/: UserLoginMapper.java
src/main/java/com/example/rabbitmq/config/: DelayRabbitConfig.java  DelayReceiver.java  DelaySender.java  RabbitMQConfig.java  Receiver.java  Sender.java
src/main/java/com/example/rabbitmq/dataobject/: Order.java  User.java
src/main/java/com/example/redis/: DistributedRedisLock.java  RedisConfig.java  RedissonManager.java
src/main/java/com/example/service/: StudentService.java
src/main/java/com/example/service/student/: IStudentService.java
src/main/java/com/example/service/student/impl/: StudentServiceImpl.java
src/main/java/com/example/service/transition/: TestTransaction.java
src/main/java/com/example/service/transition/impl/: TestTransactionImpl.java
src/main/java/com/example/service/user/: IUserService.java
src/main/java/com/example/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/utils/: ExceptionUtils.java  MD5Utils.java  PojoUtil.java  Test.java  TokenUtils.java
src/main/java/com/example/zookeeper/: zkTest.java
src/main/java/com/example/zookeeper/watcher/: WebsocketWatcher.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/student/: StudentMapper.xml
src/main/resources/mybatis/user/: UserLoginMapper.xml
src/main/resources/templates/: index.html  index3.html
