server.port=6316

spring.jta.transaction-manager-id=txManager

spring.profiles.active=local
spring.output.ansi.enabled=ALWAYS
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/META-INF/templates/,classpath:/templates/,classpath:/static/

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1200
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

dubbo.config.multiple=true
dubbo.application.name=test
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.client=curator
dubbo.registry.timeout=3000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20132
dubbo.protocol.threads=200
dubbo.provider.threads=200
dubbo.provider.timeout=5000
dubbo.provider.actives=200
dubbo.consumer.timeout=6000
dubbo.consumer.threads=300
dubbo.consumer.check=false
