spring.datasource.druid.database1.name=database1
spring.datasource.druid.database1.url=jdbc:mysql://localhost:3306/database1?useSSL=false
spring.datasource.druid.database1.username=root
spring.datasource.druid.database1.password=123456
spring.datasource.druid.database1.initialSize=5
spring.datasource.druid.database1.minIdle=5
spring.datasource.druid.database1.maxActive=20
spring.datasource.druid.database1.maxWait=60000
spring.datasource.druid.database1.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.database1.minEvictableIdleTimeMillis=30000
spring.datasource.druid.database1.validationQuery=SELECT 1
spring.datasource.druid.database1.validationQueryTimeout=10000
spring.datasource.druid.database1.testWhileIdle=true
spring.datasource.druid.database1.testOnBorrow=false
spring.datasource.druid.database1.testOnReturn=false
spring.datasource.druid.database1.poolPreparedStatements=true
spring.datasource.druid.database1.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.database1.filters=stat,wall
spring.datasource.druid.database1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.database1.useGlobalDataSourceStat=true

spring.datasource.druid.database2.name=database2
spring.datasource.druid.database2.url=jdbc:mysql://localhost:3306/database2?useSSL=false
spring.datasource.druid.database2.username=root
spring.datasource.druid.database2.password=123456
spring.datasource.druid.database2.initialSize=5
spring.datasource.druid.database2.minIdle=5
spring.datasource.druid.database2.maxActive=20
spring.datasource.druid.database2.maxWait=60000
spring.datasource.druid.database2.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.database2.minEvictableIdleTimeMillis=30000
spring.datasource.druid.database2.validationQuery=SELECT 1
spring.datasource.druid.database2.validationQueryTimeout=10000
spring.datasource.druid.database2.testWhileIdle=true
spring.datasource.druid.database2.testOnBorrow=false
spring.datasource.druid.database2.testOnReturn=false
spring.datasource.druid.database2.poolPreparedStatements=true
spring.datasource.druid.database2.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.database2.filters=stat,wall
spring.datasource.druid.database2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.database2.useGlobalDataSourceStat=true